<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb7911212c.js" crossorigin="anonymous"></script>
    <title>Vincent's Portfolio</title> </head>

<body> <ul> <li class="leftside"> <h1>Vincent Nguyen</h1>
          <h2>Mechanical Engineering Student <br>(Graduating June 2026)</li></h2>
              <ul><nav class="leftside" id="section"><li href="#about">About me</li>
                                      <li href="experience">Experience</li>
                                      <li href="projects">Projects</li></nav>
                </ul>
                <li class="leftside icons"><i class="fa-brands fa-github fa-2xl" id="githubicon"></i>
                                     <i class="fa-solid fa-envelope fa-2xl"></i>
                                     <i class="fa-brands fa-linkedin fa-2xl"></i>
                                     <i class="fa-brands fa-instagram fa-2xl"></i>
                  </li>
            </ul>

 <ul class="rightside"> <h3 class="aboutme"><li> About me:
                I am a Junior Engineering Student at University of California Irvine
            <br>I am interested in robotics, advanced manufacturing, machine learning </li>
      </h3>
    <h3 id="experience"> <li>Experience:
                <br class="right">June 2024 – June 2024
                <br>Coordinate Measuring  Machine (CMM) Operator / Inspector – Orange, CA
                <br>@Anaheim Precision Manufacturing
                <br class="right">March 2023 – September 2023
                <br>Computer Numerical Control Machine Operator – Santa Ana, CA
                <br>@AL Industries
                <br class="right">July 2023
                <br>Mechanical And Material Science Engineering Internship – Irvine, CA
                <br>@UCI Materials-SPIRE
                <br class="right">January 2022 - September 2022
                <br>Project Manager and Lead Engineer - Cypress, CA
                <br>@NASA Community College Aerospace Scholar </li>

      </h3>
    <h3 id="projects"> <li>Projects:
                <br>Coordinate Measuring Machine full program and fixture design
                <br>Finite Element Analysis i.e. Solidworks Truss
                <br>Manual Machining +- .001 inches stainless and cold steel
                <br>Solidworks mechanical,drawing,suracing, sheet metal, mold design </li>
              </ul>
      </h3>
</body>
</html>